DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=websisflask
DB_USERNAME=root
DB_PASSWORD=passw0rd
SECRET_KEY=websissecretkey
BOOTSTRAP_SERVE_LOCAL=False
CLOUDINARY_API_KEY=868412547672661
CLOUDINARY_API_SECRET=JL9qHJoi-s-NqfYVUh_I4FE2-Ok
CLOUDINARY_API_CLOUD=bermudo-cloud
CLOUDINARY_API_CLOUD_FOLDER=bermudo-folder